<?php

/**
 * Implements hook_install().
 */
function send_mail_install() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (in_array('send_mail', array_keys($mail_plugins))) {
    return;
  }

  $mail_plugins['send_mail'] = 'sendmail';
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_uninstall().
 */
function send_mail_uninstall() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (!in_array('send_mail', array_keys($mail_plugins))) {
    return;
  }

  unset($mail_plugins['send_mail']);
  $config->set('interface', $mail_plugins)->save();
}

